# PddApp

./: PddApp.sln
PddApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PddApp.csproj  ResultPage.xaml  ResultPage.xaml.cs  TicketSelectionPage.xaml  TicketSelectionPage.xaml.cs  TicketTestPage.xaml  TicketTestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  app.manifest  tickets.json
PddApp/Models/: DataModels.cs  QuestionStatus.cs  TicketWrapper.cs
PddApp/Properties/: launchSettings.json
PddApp/Services/: DataService.cs  DatdManager.cs
